[33mcommit a5a3de4b1a2bd88798e0c7fe672ecfe780b504d7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: maxiCalderonBuono <calderonmaxi@outlook.com>
Date:   Fri May 21 18:26:50 2021 -0300

    Con ejercicios resueltos

[33mcommit 9d5ef3eeee8fce011a580c468a75d475e07f1498[m
Author: maxiCalderonBuono <calderonmaxi@outlook.com>
Date:   Fri May 14 12:56:47 2021 -0300

    mi primer cambio

[33mcommit b15d0e7b0ae3fe339fdeb3e0570cbb3520ae114a[m
Author: FullstackNumen <academianumen@gmail.com>
Date:   Thu May 6 21:18:27 2021 -0300

    first commit

[33mcommit e87b1abd96c38254166c77646cedd9ee0204f421[m
Merge: a62dfdc 75ceb32
Author: FullstackNumen <academianumen@gmail.com>
Date:   Thu May 6 21:17:34 2021 -0300

    Merge branch 'main' of https://github.com/FullstackNumen/Numen-JS-I

[33mcommit a62dfdc4fea60a53f416021e96b6fa3d7f2a4dcd[m
Author: FullstackNumen <academianumen@gmail.com>
Date:   Thu May 6 21:17:08 2021 -0300

    first commit

[33mcommit a84fe7231bc652d6ab81352bd51f15bc4f809ace[m
Author: FullstackNumen <academianumen@gmail.com>
Date:   Thu May 6 21:06:32 2021 -0300

    first commit

[33mcommit 75ceb32206da5d8b25ad65f3791e3c20720ef80c[m
Author: FullstackNumen <academianumen@gmail.com>
Date:   Thu May 6 21:04:07 2021 -0300

    RESOLVER TAREA

[33mcommit 6fd8b08d83aff17bec57e9045ff867d9d068567d[m
Author: FullstackNumen <academianumen@gmail.com>
Date:   Thu May 6 19:35:28 2021 -0300

    Cambios

[33mcommit d64745b1150db38235d8b86b4e080b581157c775[m
Author: FullstackNumen <academianumen@gmail.com>
Date:   Thu May 6 15:29:38 2021 -0300

    First commit

[33mcommit b1ec413428197683053f1fc92f22584fe2476a15[m
Author: edusar <estudioedusar@hotmail.com>
Date:   Sun Apr 25 20:44:07 2021 -0300

    patatas

[33mcommit d6546de3f0ea41bcd05c631136aa99665f336e7c[m
Author: edusar <estudioedusar@hotmail.com>
Date:   Sun Apr 25 20:41:34 2021 -0300

    caca

[33mcommit b0a148c45b8d4d6e177ec8a9479d54dd40964627[m
Author: Cristian Martín Lucatti <cristianlucatti@gmail.com>
Date:   Sun Apr 25 18:55:25 2021 -0300

    Create SECURITY.md

[33mcommit 577e65f4267e1659c793501e0505edab8196d93e[m
Author: cristianluca19 <cristianlucatti@gmail.com>
Date:   Sun Mar 21 16:16:04 2021 -0300

    first commit

[33mcommit cf5e67c0275184937fc5a2ed6329b6db724de5ac[m
Author: Cristian Martín Lucatti <cristianlucatti@gmail.com>
Date:   Sun Mar 21 16:11:06 2021 -0300

    Initial commit
